
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "Approx", ".", "{56C89249-D9EE-4015-86D8-B52438EC0028}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5.2"
		Debug.AspNetCompiler.VirtualPath = "/localhost_15314"
		Debug.AspNetCompiler.PhysicalPath = "..\Approx\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_15314\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_15314"
		Release.AspNetCompiler.PhysicalPath = "..\Approx\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_15314\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "15314"
		SlnRelativePath = "..\Approx\"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56C89249-D9EE-4015-86D8-B52438EC0028}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56C89249-D9EE-4015-86D8-B52438EC0028}.Debug|Any CPU.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
